<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageTeacherApp.Views.TeacherOverviewPage"
             xmlns:local="clr-namespace:LanguageTeacherApp.ViewModels"  
             xmlns:model="clr-namespace:LanguageTeacherApp.Models">
    <ContentPage.Content>
        <StackLayout Margin="3" Spacing="200" >
            <RefreshView x:DataType="local:TeacherOverviewViewModel" Command="{Binding LoadTeachersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Teachers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Teacher">
                                <Frame CornerRadius="10" OutlineColor="Gray" Padding="0">
                                    <StackLayout Orientation="Horizontal" HeightRequest="120">
                                        <Image WidthRequest="100" HeightRequest="100"  Source="{Binding ProfilePictureSource}"></Image>
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>